REACT_APP_SERVER_DOMAIN=http://localhost:8080
GOOGLE_OAUTH_CLIENT_ID=887279930655-lb7apr295ikt6fua81mg50p8il4tue1k.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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